<!DOCTYPE html>

<html lang="en">
<head>
	<title>Social-Paradise</title>
	<link href="../Base/Style/Main.css" rel="stylesheet">
	<link href="../Base/Themes/Default/default.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../Base/Themes/Pascal/pascal.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../Base/Themes/Orman/orman.css" media="screen" rel="stylesheet" type="text/css">
	<link href="../Base/Style/Nivo.css" media="screen" rel="stylesheet" type="text/css">
	<script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.6.2.min.js" type="db4cbf5f66def6e596aaa06a-text/javascript">
	</script>
	<script src="https://www.tumuski.com/library/Nibbler/Nibbler.js" type="db4cbf5f66def6e596aaa06a-text/javascript">
	</script>
</head>

<body>
	<header>
		<div align='center'>
			<div id='Header'>
				<table cellpadding='0' cellspacing='0' width='1100'>
					<tr>
						<td width='200'><img height='40' src='../Images/SPNewLogo.png'>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</header>
	<main>
		<center>
			<div id="Container">
				<div align='center'>
					<center>
						<div style='padding-bottom:90px;'>
						</div>


						<table width='800'>
							<tr>
								<td valign='top' width='410'>
									<h2>Site Offline</h2>
									We sincerely apologize for the inconvenience caused. We are currently undergoing maintenance to ensure a smoother and better experience. We understand how important our site is to you, and we are working diligently to complete the necessary updates as quickly as possible.<br>
									<br>
									Thank you for your understanding, and we apologize again for any inconvenience caused. If you have any urgent concerns or questions, please don't hesitate to reach out to our customer support team, who will be more than happy to assist you.
								</td>
							</tr>


							<tr>
								<td>
								</td>
							</tr>
						</table>
					</center>
				</div>
			</div>
		</center>
	</main>
	<br>
	<style>
		  .content {
		   flex: 1;
		   padding-bottom: 60px; /* Height of the footer */
		  }

		  /* Footer styles */
		  .footer {
		   display: flex;
		   align-items: center;
		   justify-content: center;
		   position: absolute;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   height: 70px;
		   background: #e6e6e6;
		   color: #aaa;
		  }
	</style>

	<footer class="footer">
		<div class="footer-content">
			<b>Copyright &copy; 2023 Social-Paradise</b>
		</div>
	</footer>
	<br>
</body>
</html>