body {
margin:0;
padding:0;
font-family:Verdana;
background:#EBEBEB;
font-size:12px;
}

table {font-size:12px;}

#Header {
width:100%;
margin:0;
padding:0;
height:40px;
background:url('../API/Gradient.php?w=100&h=40&start=065DBA&end=04458A&d=vertical');
border-bottom:1px solid black;
}

#Header a {
color:white;
text-decoration:none;
font-weight:bold;
}

#Header td {
padding-left:10px;
padding-right:10px;
}

#Alert {
background:black;
color:white;
width:100%;
padding-top:4px;
padding-bottom:4px;
text-align:center;
font-weight:bold;
}

#Container {
width:1000px;
padding:8px;
}

#Login {
background:#DBDBDB;
border:1px solid #AAAAAA;
padding:5px;
width:300px;
}

#Msg {
font-size:14px;
font-weight:bold;
}

#smalltext {
font-size:11px;
font-weight:bold;
}

#Msgsmall {
color:#999;
font-size:10px;
}

#LargeText {
font-size:25px;
font-weight:bold;
color:#444;
padding-bottom:15px;
}

#Error {
background:#C94949;
border:1px solid #822B2B;
padding:5px;
font-weight:bold;
color:white;
width:1107px;
}

#ProfileText {
font-size:16px;
font-weight:bold;
color:#444;
padding-bottom:15px;
}

#SubBar {
background-image:url('../../Images/SubBar.png');
height:30px;
width:100%;
}

#SubBar a {
text-decoration:none;
color:white;
padding-left:15px;
padding-right:15px;
}

#SubBar a:hover {
text-decoration:underline;
}

#SubBar td {
padding-top:9px;
}